![alt text](http://leonvoerman.nl/coding/dagboek1.png)
![alt text](http://leonvoerman.nl/coding/dd.png)

# dear_diary
Diary app written in python


## Install python crypto

Linux
```Shell
apt install python-crypto
```

Windows
```Batch
easy_install http://www.voidspace.org.uk/python/pycrypto-2.6.1/pycrypto-2.6.1.win32-py2.7.exe
```